{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "npx tailwindcss -i ./src/css/style.css -o ./dist/css/style.css --watch",
    "build": "npx tailwindcss -i ./src/css/style.css -o ./dist/css/style.css",
    "js": "npx webpack build --config ./webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "tailwindcss": "^3.0.24",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
